######################################
#公共配置- 配置inter的时候，只用配置公共部分，游戏服需要公共+mmo
#===============
#服务器相关配置
#服务器类型 逻辑服mmo，中心服mmo_inter
SERVER=mmo

#平台         
PLATFORM=0
#使用沙箱环境
SANDBOX=true

#用来生成节点名称-和互连
LOCAL_IP='172.16.0.39'

#数据库配置
GAME_DB_POOL_SIZE=50
GAME_DB_POOL_USER="account_server"
GAME_DB_POOL_PW="W6v62UTUh7d6yJm"
GAME_DB_POOL_HOST="172.16.0.11"
GAME_DB_POOL_PORT=3306
GAME_DB_POOL_DATABASE="db_headplayer_review"
GAME_DB_POOL_ENCODE='utf8'


##=============================
##mmo 的配置
##==============================

#日志库(配置中心服的时候可以不用填log库)
LOG_DB_POOL_SIZE=4
LOG_DB_POOL_USER="account_server"
LOG_DB_POOL_PW="W6v62UTUh7d6yJm"
LOG_DB_POOL_HOST="172.16.0.11"
LOG_DB_POOL_PORT=3306
LOG_DB_POOL_DATABASE="db_headplayer_review_log"
LOG_DB_POOL_ENCODE='utf8'

#服务器ID
SERVER_ID=1
#开服日期
SERVER_OPEN_TIME={2019,12,17}
#游戏监听端口
LISTEN_PORT=8001
#后台监听端口
WEB_LISTEN_PORT=8002

#关联服务器
#需要连接的中心服
INTER_NODE='mmo_inter_dev@192.168.0.12'
#激活码服务器     
ACTIVE_SERVER='{{172, 16,11, 218}, 18188}'   
#账号服务器(php)   
ACCOUNT_SERVER_HOST='172.16.0.39'
ACCOUNT_SERVER_PORT=8081
ACCOUNT_SERVER_KEY='psn'
#聊天监控服务器
CHAT_SERVER_HOST='hlxd.msg.we4399.com'          
CHAT_SERVER_PORT=5008                          

#充值key
CLIENT_PAY_KEY="1d1037971f73fcdf6dbe144cbdf61553"

#调试相关
GM_FLAG=open
PRINT_RECV_PROTO_DATA=false
PRINT_SEND_PROTO_DATA=false

##=============================
##mmo_inter 的配置
##==============================





#================================
#基本不用改动以及默认配置


#默认配置
LISTEN_IP="0.0.0.0"
TCP_ACCEPTOR_COUNT=10
CONNECT_COOKIE='mmo'
ERL_MAX_ETS_TABLES=32768
ERL_MAX_PROCESSES=500000
ERL_MAX_PORTS=1000000
CONNECT_ALL=false

INET_DIST_LISTEN_MIN=16000
INET_DIST_LISTEN_MAX=17000

#日志输出配置
######################################
